<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathDrillsRipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.math-drills.com/</Value>
    </Setting>
    <Setting Name="Pdfs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DetectedPdfs.txt</Value>
    </Setting>
    <Setting Name="Threads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>